.experiencia{
  max-width: 75rem;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8rem;
  position:relative;
}
.experiencia .subtitulo {
  color:#e0e0e0;
}


.experiencia-texto{
  font-size:1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color:#525252;

}
.experiencia-texto strong {
  color:#141414;

}
.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom:20px;
  border-radius: 5px;
  position: relative ;
  gap:10px 20px;
}
.empresa-ano{
  position: absolute;
  top:22px;
  left:-60px;
  color:#525252;
  font-size: 0.875rem;
  width: 50px; 
  text-align: right; 
  
}
.empresas::before {
  content:"";
  display:block;
  width:4px;
  height:20px;
  background:linear-gradient(#b6f829,#67dd0a);
  position:absolute;
  left:-3px;
  top:20px;
  
}
.empresa-titulo{
  font-size:1.125rem;
  font-weight:bold;
  line-height:1.1;
}
.empresa-texto{
  font-size: 0.875rem;
  line-height:1.3;
  color:#525252;
}
.empresa-habilidades{ 
display:flex;
flex-wrap:wrap;
gap:10px;
align-content:start;

}
.empresa-habilidades li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius:4px;
  background: #fff;
  padding:5px 10px;
}

@media(max-width: 850px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order:1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before{
    content:"Ano:";
  }
}

@media (max-width: 500px){
  .empresas{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 850px) {
  .experiencia .subtitulo {
     color:black;
 
   }
@media (max-width: 500px) {
 .experiencia .subtitulo {
    color:black;

  }
}
